;=====================================================
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;=====================================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0

[colors]
;background = #d81d1f21
;background = #111111
background = #000000
#background = #010101
;background = #11111111 ;worked before compton fucked up my system
;background-alt = #373b41
;foreground = #c5c8c6
;foreground-alt = #666866
;background = #e5b8e6
;background-alt = #010101
background-alt = #191912
;background-alt = #232319
;background-alt = #191f23
#background-alt = #171b21
#background-alt = #373b41
foreground = #00ddbf 
;foreground = #FF0000
foreground-alt = #232124
;foreground-alt = #232323
;foreground-alt = #393840
;foreground-alt = #A9ABB0
;aqua #00ddbf burning gold #FFBF00 crimson red dark #990000 solid tomato red #E10012 light torch red #FF0000  
;bg = #1F1F1F
;fg = #FFFFFF
;fg-alt = #A9ABB0
;acolor = #00897b
;curgent = #e53935
;coccupied = #1e88e5
primary = ${self.yellow}
secondary = ${self.red}
alert = ${self.red}
red = #cc6666
white = #ffffff
orange = #de935f
yellow = #f0c674
green = #b5bd68
aqua = #8abeb7
blue = #81a2be
purple = #824f93

[bar/base]
monitor = ${env:MONITOR:LVDS-1}
monitor-fallback = ${env:MONITOR:HDMI-1}
;^This is the fallback monitor incase I connect another monitor and turn the primary one off.
width = 100%
border-size = 0
height = 19
fixed-center = true
line-size = 1
#line-size = 1 
#module-margin-right = 1 
bottom = true
padding-right = 2
;colors
background = ${colors.background}
foreground = ${colors.foreground}
#line-color = #aaaaaa
line-color = #f00
font-0 = "Free Sans:pixelsize=11;3"
#font-0 = "Fantasque Sans Mono:pixelsize=10;3"
#font-1 = "HackNerdFont:pixelsize=12"
#font-2 = "Symbola:pixelsize=12"
#font-3 = "Font Awesome 5 Free-Regular-400:pixelsize=12;3"

;modules
modules-left = bspwm pulseaudio
modules-center = xwindow
modules-right = cpuz cpusage temp stat time

;tray
tray-position = right
;tray-padding = 1

;cursor
cursor-click = pointer
cursor-scroll = ns-resize

;wm
wm-restack = bspwm

;----------------
; Modules
;----------------

[module/xwindow]
type = internal/xwindow
label = %title:0:99:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
;label-indicator-padding = 2
;label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm
label-focused = %{F#FFBF12}%index%
#label-focused = %index%
label-focused-background = ${colors.background-alt}
#label-focused-underline= #00ddbf
#label-focused-underline= #A872ab
label-focused-padding = 2
;format-underline = #4bffdc
label-occupied = %{F#00ddbf}%index%
;label-occupied-underline = #FFCF00
;label-occupied-background = 
;label-occupied-underline = #aaa9ad
;label-occupied = %{F#00ddbf}%index%
;aqua #00ddbf burning gold #FFBF00 crimson red dark #990000 solid tomato red #E10012 light torch red #FF0000  
label-occupied-padding = 2
label-urgent = %{F#000000}%index%!
label-urgent-background = #FF0000
;label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
;label-empty-background = #000000
;label-empty-background = #000013
label-empty-padding = 2
format = <label-state> <label-mode>
label-monocle = %{F#ff4400}M 
#label-monocle = %{F#FFCF00}M 
label-tiled = %{F#DF00DF}T   
#label-tiled = %{F#EE00EE}T 
label-fullscreen = "ful "
label-floating = %{F#00FF00}F 
label-pseudotiled = "P "

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; ; If not, uses default sink
;sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_00_1b.0.analog-stereo
;
; ; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; ; Default: true
use-ui-max = true
;
; ; Interval for volume increase/decrease (in percent points)
; ; Default: 5
interval = 7
label-volume = %{F#FFFFFF}  %percentage%%

[module/cpuz]
type = custom/script
#exec = echo %{B#191919}`sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\1\.\2 _ p' /proc/cpuinfo`""
exec = echo %{F#FFCF00}`sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\1\.\2 _ p' /proc/cpuinfo`" "
#exec = echo %{F#FF00FF}`sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\1\.\2 _ p' /proc/cpuinfo`""
#exec = sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\1\.\2 _ p' /proc/cpuinfo
#exec = echo %{F#FB00FB}`sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\1\.\2 _ p' /proc/cpuinfo`""
#exec = awk 'NR==8{printf"%.1f ", $4/1000}' /proc/cpuinfo
#exec = grep -m1 MHz /proc/cpuinfo | awk '{ printf"%.1f\n" , ($4/1000)} {printf "%2s"}' #doesn't work
#exec = grep -m1 MHz /proc/cpuinfo | awk '{ print $4/1000}' | echo `head -c 3`" "
#exec = grep -m1 MHz /proc/cpuinfo | awk '{ print int ($4)"  "}'
#exec = grep -m1 MHz /proc/cpuinfo | awk '{ $4~ /^[[:digit:]]{2}/"  "}'
#exec = grep MHz /proc/cpuinfo | awk '{sum+=$4} END { print int (sum/NR)"  "}' 
#exec = cat /proc/cpuinfo | awk '/MHz/ {print $2}' | tr '\n' ' '
#exex = awk '{if ($4~/[0-9]{4}.[0-9]{2}/)} {sum+=$4} END { print int (sum/NR)"  "}' proc/cpuinfo
interval = 3

[module/cpusage]
type = custom/script
#exec = echo %{B#191919}`mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"% ")}'`""
exec = echo %{F#FFCF00}`~/.scripts/cpusage2.sh`"  "
#exec = echo %{F#FFCF00}`mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"% ")}'`""
#exec = echo %{F#FF00FF}`mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"% ")}'`""
#exec = mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"% ")}'
#exec = echo %{F#FB00FB}`mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"% ")}'`""
#exec = mpstat --dec=0 1 1 | tail -1 | awk '{print 100-$12"%  "}'
interval = 3

[module/temp]
type = custom/script
exec = echo %{F#00FF00}`sed s/000$/\'C\ / /sys/class/thermal/thermal_zone0/temp`" " 
#exec = sed s/000$/\'C\ / /sys/class/thermal/thermal_zone0/temp 
#exec = echo %{F#00FF00}`sed s/000$/\'C\ / /sys/class/thermal/thermal_zone0/temp`"" 
#exec = cat /sys/class/thermal/thermal_zone0/temp | sed s/000$/\'C\ /
#exec = sensors | grep 'temp1' | cut -f2 -d '+' | cut -f1 -d'.'
interval = 3

[module/stat]
type = custom/script
#exec = echo %{B#191919}`free -h | awk '/:/ {print $3}' | tr '\n' ' '`""
exec = echo %{F#FF00FF}`free -h | awk '/:/ {print $3}' | tr '\n' ' '`" "
#exec = echo %{F#FFCF00}`free -h | awk '/:/ {print $3}' | tr '\n' ' '`""
#exec = free -h | awk '/:/ {print $3}' | tr '\n' ' '
#exec = echo %{F#FFBF00}`free -h | awk '/:/ {print $3}' | tr '\n' ' '`""
interval = 3

[module/time]
type = custom/script
exec = date +%R
#exec = echo %{F#00FF00}`date +%R`
#exec = echo %{F#00FF00}`date +%R`
;exec = echo " "`date +%R`
;label = "%output%"
interval = 60
;padding-left = 2
;margin-right = 4

;[module/batt]
;type = custom/script
;exec = execi 60 acpi | awk '{ sub (/\%,/, "%"); print $3 " " $4 }'

;[module/combo]
;type = custom/script
;exec = sed -n '8 s_.\{11\}\([0-9]\)\([0-9]\).*$_\ \ \1\.\2  _p' /proc/cpuinfo ; mpstat --dec=0 1 1 | tail -c 4 | awk '{print (100-$1"%  ")}' ; sed s/000$/\'C\ \ / /sys/class/thermal/thermal_zone0/temp ; free -h | awk '/:/ {print $3}' | tr '\n' ' '
;interval = 3

;aqua #00ddbf burning gold #FFBF00 crimson red dark #990000 solid tomato red #E10012 light torch red #FF0000  

; vim:ft=dosini

